{
  "name": "Theo_Dumez",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "aos": "^2.3.4",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "jquery-ujs": "^1.2.2",
    "minimist": "^1.2.5",
    "popper.js": "^1.16.1",
    "serialize-javascript": "^3.0.0",
    "swiper": "^5.3.6",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  }
}
